.bar {
	fill: steelblue;
}

.axis text {
	font: 10px sans-serif;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.x.axis path {
	display: none;
}

.bar:hover {
	fill: orangered;
}

.toolTip {
	position: absolute;
	display: none;
	min-width: 80px;
	height: auto;
	background: none repeat scroll 0 0 #000000;
	padding: 14px;
	text-align: center;
	font-weight: bold;
	border-radius: 5px;
	color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.frequencyText {
    color: red;
    display: inline;
}
